<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>

    </style>
</head>

<body>

    <section>
        <h1>Carlos Luevano</h1>
        <h4>Software Engineer in training at Kenzie Academy</h4>
    </section>
    <hr>
    <section>
        <div>
            <p><strong>Hobbies</strong></p>
        </div>
        <div>
            <details>
                <ul>
                    <li>Gaming</li>
                    <li>Learning programming</li>
                    <li>reading articles on anything from politics, science, programming, how to anything</li>
                </ul>
                <summary>
                    <em>Almost like a strange creature in a cave</em>
                </summary>
            </details>
        </div>
    </section>

    <hr>

    <section>
        <div>
            <p><strong>Favorite Movies</strong></p>
            <p>In order from most favorite to least</p>
        </div>
        <div>
            <details>
                <ol>
                    <li>Avengers endgame</li>
                    <li>Avengers</li>
                    <li>wolverine</li>
                </ol>
                <summary>
                    <em>Its all super hero movies</em>
                </summary>
            </details>
        </div>
    </section>

    <hr>

    <section>
        <div>
            <p>
                <stong>Funny Meme</stong>
            </p>
        </div>
        <div>
            <img src="https://miro.medium.com/max/744/0*lnFX_vTkbqqJBXPu.jpg"
                alt="Dog ate my programming homework in a couple of bytes">
        </div>
    </section>
    <footer>
        <p>&copy; Carlos Luevano</p>
    </footer>
</body>

</html>